


spring.datasource.primary.url= jdbc:postgresql://localhost:15432/primary
spring.datasource.primary.username= postgres
spring.datasource.primary.password= postgres

spring.datasource.secondary.url= jdbc:postgresql://localhost:15432/secondary
spring.datasource.secondary.username= postgres
spring.datasource.secondary.password= postgres




server.port=1975



spring.jpa.properties.primary.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.primary.show-sql=true
spring.jpa.properties.primary.hibernate.ddl-auto=update
spring.jpa.properties.primary.database = POSTGRESQL
spring.jpa.properties.primary.generate-ddl=true

spring.jpa.properties.secondary.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.secondary.show-sql=true
spring.jpa.properties.secondary.hibernate.ddl-auto=update
spring.jpa.properties.secondary.database = POSTGRESQL
spring.jpa.properties.secondary.generate-ddl=true